

    # client_max_body_size 100M;

    server {
        listen 443 ssl;
        server_name localhost;

        client_max_body_size 100M;

        ssl_certificate /etc/ssl/certs/transcendence.pem;
        ssl_certificate_key /etc/ssl/private/transcendence.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/auth {
            proxy_pass http://auth-service:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_body $request_body;
        }

        location /api/userman {
            proxy_pass http://userman-service:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_body $request_body;
            proxy_buffering off;
            client_body_buffer_size 10M;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 64k;
            proxy_pass_request_body on;
        }

        location /media/ {
            proxy_pass http://userman-service:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

        }

        location /api/tournaments/ {
            proxy_pass http://tournament_service:8000;
			proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_body $request_body;
            proxy_buffering off;
            client_body_buffer_size 10M;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 64k;
            proxy_pass_request_body on;
        }


    }

# server {
#     listen 8080;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
